<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font asswome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="contact_us.css">
</head>

<body>
    <!-- Header section start -->
    <header>
        <!-- header top start  -->
        <div class="header-top p-4 bg-theme-color-1">

        </div>
        <!-- header top end  -->
        <!-- navbar start -->
        <section id="main-menu" class="menu-nav-sec py-4">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="page-logo">
                        <a class="navbar-brand" href="#">
                            <img src="./Images/logo.png" alt="" class="img-fluid">
                        </a>
                        <div class="Logo-text ml-5 mt-4">
                            <p class="bg-grey-text">Inicio |</p>
                            <p class="bg-green-text">contacto</p>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog-listing.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tienda</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <button class="btn btn-style-1" type="submit">Compra tu Fresh Green Mix</button>
                        </form>
                    </div>
                </nav>
            </div>
        </section>
        <!-- menu sec end  -->
    </header>
    <!-- Header section end -->

    <!-- banner section-->
    <section id="contact-us" class="contact-sec text-black">
        <div class="container">
            <div class="row">
                <div class="col col-lg-10">
                    <div class="contact-content-wrap">

                        <h1 class="contact-text">
                            Nos encanta saber de ti, por favor déjanos tus <br> datos para ponernos en contacto contigo
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end  -->

    <!-- contact-from section  -->
    <section class="contact-from">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="contact-heading">
                        <h2 class="">Ingresa</h2>
                        <div class="bg-img">
                            <h2>tus datos</h2>
                        </div>
                    </div>
                    <form>
                        <div class="form-row">
                            <div class="form-group col">
                                <!-- <label for="inputEmail4">Email</label> -->
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Nombre">
                            </div>
                            <div class="form-group col-md-6">
                                <!-- <label for="inputPassword4">Password</label> -->
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- <label for="inputAddress">Address</label> -->
                            <input type="text" class="form-control" id="inputAddress" placeholder="Correo">
                        </div>
                        <div class="form-group">
                            <!-- <label for="inputAddress2">Address 2</label> -->
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Telefono móvil">
                        </div>

                        <div class="form-group">
                            <!-- <label for="inputAddress2">Address 2</label> -->
                            <input type="text" class="form-control" id="inputAddress2"
                                placeholder="¿Qué tipo de información necesitas?">
                        </div>

                        <div class="form-group">
                            <!-- <label for="exampleFormControlTextarea1">Example textarea</label> -->
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                                placeholder="Mensaje"></textarea>
                        </div>


                        <button type="submit" class="btn contact-btn">Enviar</button>
                    </form>
                </div>

                <div class="col-5">
                    <img src="./Images/width-4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--End of contact-from section  -->

    <!-- connect with us section  -->
    <section class="connect">
        <div class="container-fluid bg-set">
            <div class="row">
                <div class="col-12 connect-method">
                    <div class="connect-img">
                        <img src="./Images/connect1.png" alt="">
                        <p><strong>Carrera 9 # 117a - 81 Bogota, <br>
                                Colombia 🇨🇴</strong></p>
                    </div>

                    <div class="connect-img">
                        <img src="./Images/connect2.png" alt="">
                        <p><strong>+57 3143632821</strong></p>
                    </div>

                    <div class="connect-img">
                        <img src="./Images/connect3.png" alt="">
                        <p><strong>contacto@urbanfarmerspro.com</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of connect with us section  -->

    <!-- section start  -->
    <section class="" id="">
        <div class="container">
            <div class="slider-wrap-pd">
                <div class="owl-carousel owl-theme" id="vios-farm-slider-contact">
                    <!-- <div class="item" data-dot="<button>01</button>"></div> -->
                    <div class="vios-farm-slider-item">
                        <div class="row">
                            <div class="col-sm-12 col-lg-7">
                                <h4>Pide tu VIOS FARM</h4>
                                <p>Produce alimentos frescos y saludables en cualquier lugar con tu propio VIOS FARM</p>
                                <button class="btn btn-style-2">Quiero un VIOS FARM</button>
                            </div>
                            <div class="col-sm-12 col-lg-5">
                                <div class="img-box-vios-farm position-relative">
                                    <img src="./images/UFP-9.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vios-farm-slider-item">
                        <div class="row">
                            <div class="col-sm-12 col-lg-7">
                                <h4>Pide tu VIOS FARM</h4>
                                <p>Produce alimentos frescos y saludables en cualquier lugar con tu propio VIOS FARM</p>
                                <button class="btn btn-style-2">Quiero un VIOS FARM</button>
                            </div>
                            <div class="col-sm-12 col-lg-5">
                                <div class="img-box-vios-farm position-relative">
                                    <img src="./images/UFP-9.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <!-- after carousel text section  -->
    <section class="after-text">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p><strong>Si eres una empresa, porfavor haz click en el botón de abajo <br>
                                para darte mas información especializada</strong></p>

                        <button type="button" class="btn after-btn btn-lg rounded-0">Soy una empresa</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of after carousel text section  -->

    <!-- FAQ section  -->.
    <section class="Faq">
        <div class="container">
            <div class="Faq-1 text-center">

                <h2 class="">FAQ’S</h2>

            </div>
            <div class="row">
                <div class="col-12 faq-text">
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a magna vitae
                        tortor bibendum vestibulum. Pellentesque nec nunc nec velit egestas volutpat sit amet vel ipsum.
                        Donec mattis, dolor eu molestie finibus, libero ipsum tristique enim, sit amet eleifend lacus
                        nibh in sapien. Nunc vulputate metus et accumsan gravida. Vivamus consequat rhoncus lacus, at
                        scelerisque mauris iaculis sit amet. Quisque placerat, magna vitae euismod porttitor, odio orci
                        elementum enim, ac rutrum tellus eros nec purus. Donec nec nisi eu lacus condimentum faucibus
                        vel in risus. Proin commodo at mi semper finibus. Nam pulvinar tortor imperdiet, efficitur magna
                        eu, semper tortor. Cras ut ipsum sed tellus iaculis luctus sit amet nec magna. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. </p>
                </div>
            </div>
        </div>
    </section>
    <!--End of FAQ section  -->

     <!-- Compra tu Green Mix -->
     <div class="container-fluid bg-grey compra">
        <div class="col-12">
            <div class="Compra-tu">
                <h2 class="common-sub-heading">Compra tu <br> Fresh
                    Green Mix</h2>
                <p class="my-4">
                    E inicia tu camino a una vida más <br>
                    saludable y sostenible
                </p>
                <button class="btn btn-style-2">Comprar ahora</button>
                <button class="btn btn-style-1">Quiero un VIOS FARM</button>
                <div class="right-Compra-img">
                    <!-- <img src="./images/right-img.png" alt=""> -->
                </div>
            </div>
        </div>
    </div>
    <!--End Compra tu Green Mix -->

    <!-- footer start  -->
    <footer class="footer-area-sec bg-theme-color-1">
        <div class="container">
            <div class="row custom-pd">
                <div class="col">
                    <div class="footer-item">
                        <h4 class="">Urban Farmers Pro</h4>
                        <p>
                            Desarrollamos soluciones de
                            cultivos y huertas verticales
                            sostenibles, utilizando tecnología
                            hidropónica inteligente única en
                            Colombia y Latinoamérica.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4>Secciones</h4>
                        <ul class="secciones-list">
                            <li>Tienda </li>
                            <li>Acerca de nosotros</li>
                            <li>Nuestro Blog</li>
                            <li>Proyectos</li>
                            <li>Contacto</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4>Ubicación</h4>
                        <address>
                            # Calle #, Bogotá,
                            Colombia
                            CP. 00000
                        </address>
                        <a href="tel:+570000000000">Tel. +57 00 0000 0000</a>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4>Suscríbete</h4>
                        <p>Suscríbete a nuestro
                            newletter y entérate de nuestras promociones</p>
                    </div>
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-12">
                    <!-- social link -->
                    <ul class="list-inline social-links">
                        <li class="social-link list-inline-item">
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social-link list-inline-item">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="social-link list-inline-item">
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="social-link list-inline-item">
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer start  -->

    <!-- js links  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- owl carsole -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Js/custom.js"></script>
</body>

</html>